{
  "name": "swsd-mcp-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Astro Starlight docs site for swsd-mcp. Deployed to Cloudflare Pages.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro": "7.1.1",
    "astro-d2": "0.13.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
